<!DOCTYPE html>
<html lang="en">
<title>Notable Creators</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-tablet,.fa-street-view {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-purple w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-purple" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="info.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Info</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Notable Creators</a>
    <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Gallery</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-purple w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Notable Creators</h1>
  <p class="w3-small">By:Ivan Abundiz</p>

</header>

<!-- First Grid -->
<div class="w3-row-padding w3-deep-purple w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Htc Vive</h1>
      <h5 class="w3-padding-32">HTC Vive is a virtual reality brand of HTC Corporation. It consists of hardware like its titular virtual reality headsets and accessories, virtual reality software and services, and initiatives that promote applications of virtual reality in sectors like business and arts.

The brand's first virtual reality headset, simply called HTC Vive, was introduced as part of a collaboration with Valve Corporation, implementing its SteamVR hardware and software ecosystem. It was unveiled during HTC's Mobile World Congress keynote in March 2015. Development kits were sent out in August and September 2015, and the first consumer version of the device was released in April 2016. It has since been succeeded by newer models with upgraded specifications. HTC has also released accessories that integrate with the Vive and SteamVR, including sensors for motion capture and facial capture.</h5>

    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-street-view w3-padding-64 w3-text-purple"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-indigo w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-tablet w3-padding-64 w3-text-purple w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Oculus</h1>
      <h5 class="w3-padding-32">Oculus is a division of Meta Platforms (previously known as Facebook Inc.) that produces virtual reality headsets, including the Oculus Rift and Oculus Quest lines. In July 2012, Palmer Luckey, Brendan Iribe, Michael Antonov and Nate Mitchell founded Oculus VR in Irvine, California. In April 2012, Luckey announced the Rift, a virtual reality headset designed for video gaming, and launched a Kickstarter campaign in August to make virtual reality headsets available to developers. The campaign proved successful and raised US$$2.4 million, ten times the original goal of $250,000. Two pre-production models were released to developers.</h5>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-deep-purple w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Htc Vive</h1>
      <h5 class="w3-padding-32">At the Game Developers Conference in March 2015, Valve and Taiwanese electronics company HTC unveiled SteamVR and the HTC Vive—a virtual reality platform and a virtual reality headset. The platform would be distinguished by its "Lighthouse" motion tracking system, where sensors on the headset and its included motion controllers read the position of two base station devices mounted in the play area. This would allow for "room-scale" VR experiences, where the player would not be required to remain in a stationary position in front of a camera, and would be able to freely walk around the space.

In November 2017, Microsoft added beta support for the SteamVR service for Windows Mixed Reality headsets. In June 2019, Valve released their own VR headset, known as the Index, positioned as a higher-end device with wider field of view and higher refresh rate. They were accompanied by updated motion controllers, which are strapped against the user's palms and have sensors for detecting input pressure and individual fingers.</h5>

    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-street-view w3-padding-64 w3-text-purple"></i>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-indigo w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-tablet w3-padding-64 w3-text-purple w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Microsoft</h1>
      <h5 class="w3-padding-32">Windows Mixed Reality is a platform introduced as part of the Windows 10 operating system, which provides augmented reality and mixed reality experiences with compatible head-mounted displays.

Its flagship device, Microsoft HoloLens, was announced at the "Windows 10: The Next Chapter" press event on January 21, 2015 It provides a mixed reality experience where a live presentation of physical real-world elements is incorporated with that of virtual elements (referred to as "holograms" by Microsoft) such that they are perceived to exist together in a shared environment. A variant of Windows for augmented reality computers[5] (which augment a real-world physical environment with virtual elements) Windows Mixed Reality features an augmented-reality operating environment in which any Universal Windows Platform app can run.</h5>
    </div>
  </div>
</div>


<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>